{
  "compilerOptions": {
    "module": "CommonJS",
    "pretty": true,
    "moduleResolution": "Node",
    "target": "es2020",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "outDir": "dist/",
    "rootDir": "src/"
  },
  "exclude": [
    "node_modules"
  ]
}
